defmodule <%= mod %> do
  @moduledoc """
  Entry point for the <%= mod %> Dialup application.
  """

  use Application

  use Dialup,
    app_dir: __DIR__ <> "/app",
    title: "<%= mod %>",
    lang: "en",
    head_extra: ~s(<meta name="viewport" content="width=device-width, initial-scale=1"><style>*,*::before,*::after{box-sizing:border-box}html,body{margin:0;padding:0;max-width:none;height:100%}#dialup-root{height:100%}</style>)

  @impl Application
  def start(_type, _args) do
    children = [
      {Dialup, app: __MODULE__, port: 4000}
    ]

    opts = [
      strategy: :one_for_one,
      name: __MODULE__.Supervisor
    ]

    Supervisor.start_link(children, opts)
  end
end
