/* layout.css — colocated styles for app/layout.ex (Neobrutalist theme)
   Auto-scoped at compile time. Edit freely. */

& {
  --black: #000000;
  --white: #ffffff;
  --accent: #ffe500;
  --accent-dark: #e6ce00;
  --ink: #1a1a1a;
  --shadow: 4px 4px 0 var(--black);
  --border: 3px solid var(--black);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: var(--ink);
  background: var(--white);
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

[ws-href] {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

/* ── Navigation ── */
.site-nav {
  background: var(--black);
  border-bottom: var(--border);
  flex-shrink: 0;
}

.nav-inner {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.nav-logo {
  font-size: 0.85rem;
  font-weight: 900;
  color: var(--accent);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding: 1rem 1.75rem;
  border-right: 1px solid rgba(255, 255, 255, 0.12);
}

.nav-links {
  display: flex;
}

.nav-links [ws-href] {
  color: rgba(255, 255, 255, 0.6);
  padding: 1rem 1.5rem;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  transition: background 0.1s, color 0.1s;
}

.nav-links [ws-href]:hover {
  background: rgba(255, 229, 0, 0.1);
  color: var(--accent);
}

/* ── Page content ── */
.page-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* ── Footer ── */
.site-footer {
  border-top: var(--border);
  padding: 1rem 2rem;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--ink);
  flex-shrink: 0;
}

.site-footer a {
  color: var(--ink);
  text-decoration: underline;
  text-underline-offset: 3px;
}

.site-footer a:hover {
  background: var(--accent);
}
