/* layout.css — colocated styles for app/layout.ex (Neobrutalist theme)
   Auto-scoped at compile time. Edit freely. */

& {
  --black: #000000;
  --white: #ffffff;
  --accent: #ffe500;
  --accent-dark: #e6ce00;
  --ink: #1a1a1a;
  --shadow: 4px 4px 0 var(--black);
  --border: 3px solid var(--black);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: var(--ink);
  background: var(--white);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

*, *::before, *::after {
  box-sizing: border-box;
}

[ws-href] {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

/* ── Navigation ── */
.site-nav {
  background: var(--black);
  border-bottom: var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-inner {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}

.nav-logo {
  font-size: 0.9rem;
  font-weight: 900;
  color: var(--accent);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.nav-links {
  display: flex;
}

.nav-links [ws-href] {
  color: rgba(255, 255, 255, 0.65);
  padding: 1rem 1.25rem;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  transition: background 0.1s, color 0.1s;
}

.nav-links [ws-href]:hover {
  background: rgba(255, 229, 0, 0.12);
  color: var(--accent);
}

/* ── Page content ── */
.page-content {
  flex: 1;
}

/* ── Footer ── */
.site-footer {
  border-top: var(--border);
  padding: 1.25rem 2rem;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--ink);
  background: var(--white);
}

.site-footer a {
  color: var(--ink);
  text-decoration: underline;
  text-underline-offset: 3px;
}

.site-footer a:hover {
  background: var(--accent);
}
