defmodule Dialup.App.Root do
  @moduledoc """
  Home page at /.
  """

  use Dialup.Page

  @impl true
  def mount(_params, assigns) do
    {:ok, Map.merge(assigns, %{count: 0})}
  end

  @impl true
  def handle_event("increment", _value, assigns) do
    new_assigns = Map.update!(assigns, :count, &(&1 + 1))
    {:patch, "counter", render_counter(new_assigns), new_assigns}
  end

  @impl true
  def handle_event("reset", _value, assigns) do
    new_assigns = Map.put(assigns, :count, 0)
    {:patch, "counter", render_counter(new_assigns), new_assigns}
  end

  @impl true
  def render(assigns) do
    ~H"""
    <section class="hero">
      <div class="hero-inner">
        <h1>Welcome to <span class="brand">Dialup</span></h1>
        <p class="hero-sub">
          A WebSocket-first Elixir framework — 1 tab, 1 process, real-time UI.
        </p>
        <%= "<%=" %> render_counter(assigns) %>
        <p class="hint">
          Edit <code>lib/app/page.ex</code> and <code>lib/app/page.css</code> to get started.
        </p>
      </div>
    </section>
    """
  end

  defp render_counter(assigns) do
    ~H"""
    <div id="counter" class="counter-card">
      <p class="counter-label">Server-side count</p>
      <div class="counter-value">{@count}</div>
      <div class="counter-actions">
        <button class="btn btn-primary" ws-event="increment">＋ Increment</button>
        <button class="btn btn-ghost" ws-event="reset">Reset</button>
      </div>
    </div>
    """
  end
end
