/* page.css — colocated styles for app/page.ex (Neobrutalist theme)
   Scoped to this page only. Edit freely; CSS changes hot-reload automatically. */

/* Page scope wrapper — stretch to fill .page-content */
& {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* ── Hero (fills remaining viewport) ── */
.hero {
  flex: 1;
  background: var(--accent);
  border-bottom: var(--border);
  display: flex;
  align-items: center;
  padding: 5rem 6%;
}

.hero-inner {
  width: 100%;
  max-width: 960px;
}

.hero h1 {
  font-size: clamp(3.5rem, 10vw, 8rem);
  font-weight: 900;
  line-height: 0.92;
  letter-spacing: -4px;
  text-transform: uppercase;
  margin: 0 0 2rem;
  color: var(--black);
}

.brand {
  display: inline;
  background: var(--black);
  color: var(--accent);
  padding: 0 0.2em;
}

.hero-sub {
  font-size: clamp(0.95rem, 1.5vw, 1.15rem);
  font-weight: 500;
  color: var(--black);
  margin: 0 0 3.5rem;
  max-width: 480px;
  border-left: 4px solid var(--black);
  padding-left: 1rem;
  line-height: 1.5;
}

.hint {
  margin-top: 3rem;
  font-size: 0.8rem;
  font-family: 'Courier New', Courier, monospace;
  color: #333;
  font-weight: 600;
}

.hint code {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.1em 0.45em;
  font-family: inherit;
}

/* ── Counter card ── */
.counter-card {
  display: inline-block;
  border: var(--border);
  box-shadow: var(--shadow);
  padding: 2.25rem 3rem;
  background: var(--white);
  text-align: center;
  min-width: 300px;
}

.counter-label {
  font-size: 0.65rem;
  font-weight: 900;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #555;
  margin: 0 0 0.75rem;
  font-family: 'Courier New', Courier, monospace;
}

.counter-value {
  font-size: 6rem;
  font-weight: 900;
  color: var(--black);
  line-height: 1;
  margin: 0 0 1.75rem;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: -4px;
}

.counter-actions {
  display: flex;
  gap: 0;
  justify-content: center;
}

/* ── Buttons ── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.6rem;
  border: var(--border);
  font-size: 0.8rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: transform 0.08s, box-shadow 0.08s;
}

.btn + .btn {
  border-left: none;
}

.btn:active {
  transform: translate(2px, 2px);
  box-shadow: none !important;
}

.btn-primary {
  background: var(--black);
  color: var(--white);
  box-shadow: 4px 4px 0 #444;
}

.btn-primary:hover {
  box-shadow: 6px 6px 0 #444;
  transform: translate(-1px, -1px);
}

.btn-ghost {
  background: var(--white);
  color: var(--black);
  box-shadow: 4px 4px 0 var(--black);
}

.btn-ghost:hover {
  background: var(--accent);
  box-shadow: 6px 6px 0 var(--black);
  transform: translate(-1px, -1px);
}
